<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4ec8cad370.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="content">
            <i id="plus" class="fa-regular fa-thumbs-up"></i>
            <h3 id="text"></h3>
            <i id="minus" class="fa-regular fa-thumbs-down"></i>
        </div>
    </div>
    <script src="scribt.js"></script>
    
</body>
</html>